{
  "minBlockRate": 80,
  "minPayRatePerHour": 18,
  "arrivalBuffer": 45,
  "desiredWarehouses": [
    "5650a811-9b49-4679-846e-a5664cac3447",
    "97e47122-8ca1-491d-9384-1ea812e9d130",
    "963f80d1-99f1-4289-90b7-b7ec997e3760",
    "0815e7a2-407c-41f7-a6e9-60d834526ded",
    "326ba68e-9d79-4e2d-997c-2411c020fb20"
  ],
  "desiredStartTime": "00:00",
  "desiredEndTime": "23:30",
  "desiredWeekdays": [
    "MON",
    "tue",
    "Wed",
    "Thur",
    "Fri",
    "Sat",
    "Sunday"
  ],
  "retryLimit": 1000,
  "refreshInterval": 3,
  "twilioAcctSid": "ACb3e80dd913ab5e7d0b05c3dece7375b8",
  "twilioAuthToken": "40461fe3f59e1577192a74505c6e1e73",
  "twilioFromNumber": "+18447352570",
  "twilioToNumber": "+19293876028",
  "refreshToken": "Atnr|EwICIIyJ3qIwFkf6bWxkxT23WYUs-RPyLWLpItTiAaZ7lFasGHXxVzQFvJtpxabJvaBideJpoPx7tnZN1TKFglb44k7ommATgduHaco60z5Rx4fj0lIpEBkVdt2806c1YWFomFRdbba75Ptqdp7SiVGmNGYSMUsV4RBOQjctINqTh-QaJ_fFeoI5WdveVMu3b03Q_uXv53VN6ZhYDALnfhXblJ3APl9xFAlfEVLtPmLSvZKcaErq_mcNdAFacjnszPnJiQ3DTttP9jkgRZkGV6IoPyL7IjDkpJzwgLzxDonRsth1IN8CTPGS7gFRVK3sjvswkLU",
  "accessToken": "Atna|EwICIDTlLrkpm8owVtWqoy8B8InJ1M1uRFV-3XPCI9isjw425xSjXF85LNAo9J1-TktorrUy4EasnXyvYJy0vGo9RGOHRU0KO68Yu_k3_ZQP8rENGxG81vPAjv4JnnK0VVPDCoO1iU3YpQtgfUAe96sy7g3YAspZUB-dfJ-cK5vxLXXGKZRc_kzTwBjrgeCsRbTZKA6-r4uF4alkrfZsNwX9NTzyA1nscQMAhAIbCyRtiiXcamdeBcvMjgdclMhK2BhgiQlgjVNVcKQzMGXD5NBRA9Wik65a6nmngUKeR9md041ICVHHyMcRlWLx7IUuvpFez2g",
  "privateAttestationKey": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgba/h1NO9IJaJfPIXopnU4O4e6QgWc32dpFKPe8M16iehRANCAATwYqcgmIOiQhcoMMWx0K4UmsgAjGzBQ6hRO/tzhZVPCbuAFxJcxqqXB0PBkLz6lXDc0KzeXcRg+BlPO+Ky01M/",
  "publicAttestationKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8GKnIJiDokIXKDDFsdCuFJrIAIxswUOoUTv7c4WVTwm7gBcSXMaqlwdDwZC8+pVw3NCs3l3EYPgZTzvistNTPw==",
  "deviceId": "3c146859434b36ef",
  "deviceSerial": "E1CCED9758EC4622A9CE4AB75BBB0FFB",
  "flexInstanceId": "98f9ec80-10d3-4b2f-8437-b73e03700e29"
}